DEBUG = True   # 设置为调试模式

# 配置数据库参数
SQLALCHEMY_DATABASE_URI = 'mysql://root:root@127.0.0.1:3306/flask_books'
# 动态追踪修改设置，如未设置只会提示警告
SQLALCHEMY_TRACK_MODIFICATIONS = True
# 查询时显示sql语句
SQLALCHEMY_ECHO = False

#秘钥
SECRET_KEY='/X67203rVm5zrVzQ112hplRMtJE+l03W/eoy8zGCihDx9iCFc/2HS79p4mrOmJUH'
